<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no, email=no">
<meta name='viewport' content='width=760'>
<meta name="description" content="">
<meta name="keyword" content="">
<title>플레이어</title>
<link rel="stylesheet" href="../html/css/common.css">
<link rel="stylesheet" href="../html/css/mainUI.css">
<script src="../html/js/jquery-1.12.1.min.js"></script>
<script src="../html/js/jquery-1.12.1.min.js"></script>
<script src="../html/js/jquery.ba-outside-events.min.js"></script>
<script src="../html/js/jquery.dotdotdot.js"></script>
<script src="../html/js/mainUI.js"></script>
<script src="../html/js/jquery.bxslider.js"></script>

<!--[if lt IE 9]>
<script src="../html/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<!--[if lte IE 8]>
<div class="ie8">
    <span>PLAYER는 인터넷 익스플로러9 버전 이상의 최신 브라우저에 최적화되어있습니다. 익스플로러를 업데이트해주시거나, 다른 브라우저를 사용해주시길 바랍니다.</span>
    <a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie/">인터넷 익스플로러 업데이트</a>
</div>
<![endif]-->
<div class="skip"><!-- 스킵 네비게이션 -->
    <a href="#content">본문 바로가기</a>
</div>

<div class="wrap"><!-- 페이지 유형별 클래스 분리 -->

	<div class="popup_wrap popup_tp01">
		<div class="popup_tit">
			<p>팝업 제목</p>
		</div>
		<div class="popup_cont">
			<p class="top_tit">팝업 내용입니다.</p>

			<div class="btn_popup">
				<a href="#none" class="btn_rd">확인</a>
				<a href="#none" class="btn_cc">취소</a>
			</div>
		</div> <!-- // popup_cont -->

		<div class="popup_close">
			<a href="#none" class="btn_close">팝업창 닫기</a>
		</div>
	</div> <!-- // popup -->
</body>
</html>
